{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Basic Grass Biom things 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_Hill_Tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample.tmx": {
            "scale": 2.1038541666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2733079170174,
                "y": 160.1822052780116
            }
        },
        "Sample.tmx#Basic Grass Biom things 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample.tmx#Grass hill tiles v.2": {
            "scaleInDock": 1
        },
        "Sample.tmx#Grass tiles v.2": {
            "scaleInDock": 1
        },
        "Sample.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Code/GameDev/Test Project 1/Assets/Tilemaps",
    "last.imagePath": "C:/Code/GameDev/Test Project 1/Assets/Sprout Lands/Objects",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Sample.tiled-project",
    "recentFiles": [
        "Basic Grass Biom things 1.tsx",
        "Grass_Hill_Tiles_v2.tsx",
        "Water.tsx",
        "Grass_tiles_v2.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
